<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SPARK TV - IPTV Subscriptions</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0d0d0d;
      color: #ffffff;
    }
    header {
      background-color: #ff3c00;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      background: #1a1a1a;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 20px;
      max-width: 1000px;
      margin: auto;
    }
    .packages {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .card {
      background-color: #262626;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
    }
    .btn {
      background-color: #ff3c00;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 5px;
    }
    footer {
      background-color: #1a1a1a;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>SPARK TV</h1>
    <p>Premium IPTV Subscriptions</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#packages">Packages</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>Welcome to SPARK TV</h2>
    <p>Enjoy high-quality IPTV streaming with 1000+ live channels, movies, and sports from around the world.</p>
    <button class="btn" onclick="location.href='https://wa.me/923347031204'">Order Now on WhatsApp</button>
  </section>

  <section id="packages">
    <h2>Our Packages</h2>
    <div class="packages">
      <div class="card">
        <h3>1 Month</h3>
        <p>INR 499</p>
        <button class="btn">Buy Now</button>
      </div>
      <div class="card">
        <h3>6 Months</h3>
        <p>INR 2499</p>
        <button class="btn">Buy Now</button>
      </div>
      <div class="card">
        <h3>12 Months</h3>
        <p>INR 3999</p>
        <button class="btn">Buy Now</button>
      </div>
    </div>
  </section>

  <section id="about">
    <h2>About SPARK TV</h2>
    <p>SPARK TV is a premium IPTV service provider offering global access to HD channels, movies, and sports content at affordable prices. Reliable streaming and instant support.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>📞 Phone: +92-3347031204</p>
    <p>💬 WhatsApp: <a href="https://wa.me/923347031204" style="color: #ff3c00;">Chat Now</a></p>
    <p>📧 Email: sparktv34567890@gmail.com</p>
  </section>

  <footer>
    <p>&copy; 2025 SPARK TV. All rights reserved.</p>
  </footer>
</body>
</html>
